<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻滚的PPT</title>
	<style type="text/css">
		body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{
			margin:0;
			padding:0;
			border:0;
		}
		ul,ol,li{
			list-style:none;
		}
		input,button{
			margin:0;
			font-size:12px;
			vertical-align:middle;
		}
		body{
			font-size:12px;
			font-family:Arial, Helvetica, sans-serif;
			text-align:center; 
			margin:0 auto;
		}
		table{
			border-collapse:collapse;
			border-spacing:0;
		}
		#container{
			position:relative;
			width:600px;
			height:300px;
			margin:50px auto;
			overflow:hidden;
		}
		#list{
			position:absolute;
			width:4200px;
			height:300px;
			top:0;
			left:0;
		}
		#list .item{
			list-style: none;
			width:600px;
			height:300px;
			float:left;
		}
		#list .item img{
			width:600px;
			height:300px;
			z-index:1;
		}
		.current{
			background-color:rgba(100,150,140,0.5);
			/*transform:scale(1.2);
			-moz-transform:scale(1.2);
			-webkit-transform:scale(1.2);*/
			border:1px solid rgba(100,120,130,1);
			margin-right: 10px;
			line-height:1.5;
			font-weight: bold;
			font-size:1.5rem;
			padding-left:5px;
			padding-right:5px;
			cursor: pointer;
		}
		.normal{
			background-color:rgba(100,120,130,0.2);
			/*transform:scale(0.9);
			-moz-transform:scale(0.9);
			-webkit-transform:scale(0.9);*/
			border:1px solid rgba(100,120,130,0.5);
			margin-right: 10px;
			padding-left:5px;
			padding-right:5px;
			cursor: pointer;
		}
		.indexDiv{
			position:absolute;
			right:10px;
			bottom:10px;
			padding:5px;
			z-index:6;
		}
	</style>
</head>
<body>
	<div class="container" id="container">
		<ul class="list" id="list">
			<li class="item">
				<a href="#"><img src="images/1-1.jpg" alt="图片1"></a>
			</li>
			<li class="item">
				<a href="#"><img src="images/1-3.jpg" alt="图片2"></a>
			</li>
			<li class="item">
				<a href="#"><img src="images/3-3.jpg" alt="图片3"></a>
			</li>
			<li class="item">
				<a href="#"><img src="images/1-1.jpg" alt="图片1"></a>
			</li>
			<li class="item">
				<a href="#"><img src="images/1-1.jpg" alt="图片1"></a>
			</li>
			<li class="item">
				<a href="#"><img src="images/1-3.jpg" alt="图片2"></a>
			</li>
			<li class="item">
				<a href="#"><img src="images/3-1.jpg" alt="图片3"></a>
			</li>
			
		</ul>
	</div>
	<script>
		function getObj(id){
			return typeof id === 'string'?document.getElementById(id):id;
		}
		function addText(){
			var ul = getObj("list"),
				imgL = ul.getElementsByTagName('img').length,
				div = document.createElement('div'),
				arr = [];
				div.className = 'indexDiv';
				div.id = "indexDiv";
			for(var i = 1;i <= imgL;i++){
				if(i==1){
					arr.push('<span class="current" data-index='+i+'>'+i+'</span>');	
				}else{
					arr.push('<span class="normal" data-index='+i+'>'+i+'</span>');
				}
			}
			div.innerHTML = arr.join('');
			ul.parentNode.appendChild(div);
			autoPlay();
		}
		function hasClass(ele,cls){
			var flag = false;
			if(ele.className.indexOf(cls)!=-1){
				flag = true;
			}
			return flag;
		}
		function addClass(ele,cls){
			if(!hasClass(ele,cls)){
				ele.className +=' '+cls;
			}
		}
		function removeClass(ele,cls){
			if(hasClass(ele,cls)){
				var reg = new RegExp('\s*'+cls+'\s*','g');
				ele.className = ele.className.replace(reg,' ');
			}
		}
		function move(obj, json,fnEnd) {
		    clearInterval(obj.timer)//清除定时器
		    obj.timer = setInterval(function () {
				var bStop=true;
				for(attr in json){
					 var cur = 0;
						if (attr == 'opacity') {
							cur = Math.round(parseFloat(getProp(obj, attr)) * 100);
						}
						else {
							cur = parseInt(getProp(obj, attr));
						}
						var speed = (json[attr] - cur) / 6;
						speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
						if(cur!=json[attr])
							bStop=false;
						
						if (attr == 'opacity') {
							obj.style.filter = 'alpha(opacity:' + (cur + speed) + ')';
							obj.style.opacity = (cur + speed) / 100;
						}
						else {
							obj.style[attr] = cur + speed + 'px';
						}
					}
					if(bStop){
						clearInterval(obj.timer);
						if(fnEnd)fnEnd();
						}
		    }, 30);
		}
		function autoPlay(){
			var ul = getObj("list"),
				img = ul.getElementsByTagName("img"),
				currentIndex = 1,
				max = img.length,
				singleWidth = getProp(img[0],'width'),
				position = {xpos:getProp(ul,'left'),ypos:getProp(ul,'top')},
				finalPosition = 0,
				indexDiv = getObj("indexDiv"),
				span = indexDiv.getElementsByTagName("span"),
				spanL = span.length,
				positionFlag = true;
			var timeId = setInterval(function(){
				if(++currentIndex > max){
					currentIndex = 1;
				}
				finalPosition = -(currentIndex - 1) * singleWidth;
				move(ul,{left:finalPosition});
				for(var i=0;i<spanL;i++){
					removeClass(span[i],'current');
					addClass(span[i],'normal');
					if(span[i].getAttribute("data-index") == currentIndex){
						removeClass(span[i],"normal");
						addClass(span[i],"current");
					}
				}
			},2000);
			ul.onmouseover = function(){
				clearInterval(timeId);
			};
			ul.onmouseout = function(){
				timeId = setInterval(function(){
					if(++currentIndex > max){
						currentIndex = 1;
					}
					finalPosition = -(currentIndex - 1) * singleWidth;
					move(ul,{left:finalPosition});
					for(var i=0;i<spanL;i++){
						removeClass(span[i],'current');
						addClass(span[i],'normal');
						if(span[i].getAttribute("data-index") == currentIndex){
							removeClass(span[i],"normal");
							addClass(span[i],"current");
						}
					}
				},2000);
			};
			indexDiv.onclick = function(e){
				e = e || window.event;
				var target = e.target || e.srcElement;
				switch(target.getAttribute('data-index')){
					case '1':
						clearInterval(timeId);
						currentIndex = 1;
						finalPosition = -(currentIndex - 1) * singleWidth;
						move(ul,{left:finalPosition});
						for(var i=0;i<spanL;i++){
							removeClass(span[i],'current');
							addClass(span[i],'normal');
							if(span[i].getAttribute("data-index") == currentIndex){
								removeClass(span[i],"normal");
								addClass(span[i],"current");
							}
						}
						break;
					case '2':
						clearInterval(timeId);
						currentIndex = 2;
						finalPosition = -(currentIndex - 1) * singleWidth;
						move(ul,{left:finalPosition});
						for(var i=0;i<spanL;i++){
							removeClass(span[i],'current');
							addClass(span[i],'normal');
							if(span[i].getAttribute("data-index") == currentIndex){
								removeClass(span[i],"normal");
								addClass(span[i],"current");
							}
						}
						break;
					case '3':
						clearInterval(timeId);
						currentIndex = 3;
						finalPosition = -(currentIndex - 1) * singleWidth;
						move(ul,{left:finalPosition});
						for(var i=0;i<spanL;i++){
							removeClass(span[i],'current');
							addClass(span[i],'normal');
							if(span[i].getAttribute("data-index") == currentIndex){
								removeClass(span[i],"normal");
								addClass(span[i],"current");
							}
						}
						break;
					case '4':
						clearInterval(timeId);
						currentIndex = 4;
						finalPosition = -(currentIndex - 1) * singleWidth;
						move(ul,{left:finalPosition});
						for(var i=0;i<spanL;i++){
							removeClass(span[i],'current');
							addClass(span[i],'normal');
							if(span[i].getAttribute("data-index") == currentIndex){
								removeClass(span[i],"normal");
								addClass(span[i],"current");
							}
						}
						break;
					case '5':
						clearInterval(timeId);
						currentIndex = 5;
						finalPosition = -(currentIndex - 1) * singleWidth;
						move(ul,{left:finalPosition});
						for(var i=0;i<spanL;i++){
							removeClass(span[i],'current');
							addClass(span[i],'normal');
							if(span[i].getAttribute("data-index") == currentIndex){
								removeClass(span[i],"normal");
								addClass(span[i],"current");
							}
						}
						break;
					case '6':
						clearInterval(timeId);
						currentIndex = 6;
						finalPosition = -(currentIndex - 1) * singleWidth;
						move(ul,{left:finalPosition});
						for(var i=0;i<spanL;i++){
							removeClass(span[i],'current');
							addClass(span[i],'normal');
							if(span[i].getAttribute("data-index") == currentIndex){
								removeClass(span[i],"normal");
								addClass(span[i],"current");
							}
						}
						break;
					case '7':
						clearInterval(timeId);
						currentIndex = 7;
						finalPosition = -(currentIndex - 1) * singleWidth;
						move(ul,{left:finalPosition});
						for(var i=0;i<spanL;i++){
							removeClass(span[i],'current');
							addClass(span[i],'normal');
							if(span[i].getAttribute("data-index") == currentIndex){
								removeClass(span[i],"normal");
								addClass(span[i],"current");
							}
						}
						break;	
					default:break;
				}
			}
		}
		function getProp(ele,prop){
			if(ele.currentStyle){
				return parseInt(ele.currentStyle[prop]);
			}else if(window.getComputedStyle){
				return parseInt(window.getComputedStyle(ele,false)[prop]);
			}else{
				return parseInt(ele.style[prop]);
			}
		}
		function isWindowLoad(newFunc){
			var oldFunc = window.onload;
			if(typeof window.onload === 'function'){
				//oldFunc();
				newFunc();
			}else{
				window.onload = newFunc;
			}
		}
		isWindowLoad(addText);
	</script>
</body>
</html>
